DATABASE_PASSWORD=
DATABASE_USER=
DATABASE_NAME=
DATABASE_LINK=

PASSWORD_SALT=

JWT_SECRET=
JWT_EXPIRES=

FIREBASE_API_KEY=
FIREBASE_AUTH-DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASURMENT_ID=

SENDGRID_API_KEY=

EMAIL_VERIFICATION_TOKEN_SECRET=
EMAIL_VERIFICATION_TOKEN_EXPIRES=
EMAIL_VERIFICATION_TOKEN_URL=
