DATABASE_PASSWORD=
DATABASE_USER=
DATABASE_NAME

PASSWORD_SALT=

JWT_SECRET=
JWT_EXPIRES=

FIREBASE_API_KEY=
FIREBASE_AUTH-DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASURMENT_ID=